package ru.gb.hm10;

import ru.gb.hm10.lesson10.Student;

import java.util.*;

/**
 * 1 Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и
 * вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
 * Посчитать, сколько раз встречается каждое слово.
 * 2 Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и
 * телефонных номеров. В этот телефонный справочник с помощью метода add() можно
 * добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует
 * учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
 * тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не
 * добавлять лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с
 * пользователем через консоль и т.д). Консоль использовать только для вывода результатов проверки
 * телефонного справочника.
 */
public class Ten {

    public static void main(String[] args) {


        task1();

    }

    public static void task1(){

        // Создаем массив с набором слов
        String[] words = {"Hello", "world", "Hello", "world", "Java", "Java", "Java"};

        // Создаем множество для хранения уникальных слов

        // Добавляем все слова из массива в множество
        Set<String> wordCounts = new HashSet<>(Arrays.asList(words));

        // Выводим список уникальных слов
        List<String> wordCountsList = new ArrayList<>(wordCounts);
        System.out.println("Список уникальных слов: " + wordCountsList);

        // Выводим количество вхождений каждого слова
        for (String word : wordCountsList) {
            int count = 0;
            for (String wordFromArray : words) {
                if (word.equals(wordFromArray)) {
                    count++;
                }
            }
            System.out.println(word + " встречается " + count + " раз");
        }

    }
}


