package ru.gb.hm6;

/**
 * Создать классы Собака и Кот с наследованием от класса Животное.
 * Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. Результатом выполнения действия будет печать в консоль.
 * (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
 * У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
 * * Добавить подсчет созданных котов, собак и животных.
 */
public class Six {


    public static void main(String[] args) {
        Animal[] animals = {
                new Cat("Жора"),
                new Dog("Бобик")
        };
        for (Animal a: animals
             ) {
            a.run(50);
            a.swim(50);
            a.run(10);
            a.swim(10);
        }
        System.out.println("Сколько котов "+ Cat.counter);
        System.out.println("Сколько собак " + Dog.counter);
        System.out.println("Всего животных " + Animal.counter);
    }

}
